#Return-path: <ritu.kadyan@cipher-tech.com>
Envelope-to: dhananjai.verma@cipher-tech.com
Delivery-date: Tue, 31 Jan 2012 21:37:43 -0700
Received: from [59.99.238.128] (helo=Comp05)
	by box596.bluehost.com with esmtpa (Exim 4.76)
	(envelope-from <ritu.kadyan@cipher-tech.com>)
	id 1RsRwz-0000AM-Qv; Tue, 31 Jan 2012 21:37:42 -0700
From: "Ritu Kadyan" <ritu.kadyan@cipher-tech.com>
To: "'Ajay Dhande'" <ajay@cipher-tech.com>,
	"'Akshay Gaidhane'" <akshay.gaidhane@cipher-tech.com>,
	"'Deepa Ghate'" <deepa.ghate@cipher-tech.com>,
	"'Deepali Thaokar'" <deepali.thaokar@cipher-tech.com>,
	"'Deepika Nikode'" <deepika.nikode@cipher-tech.com>,
	"'Dhananjai Verma'" <dhananjai.verma@cipher-tech.com>,
	"'Dipali Barapatre'" <deepali.barapatre@cipher-tech.com>,
	"'Gagan Shah'" <gagan.shah@cipher-tech.com>,
	"'Hemant Dhanore'" <hemant.dhanore@cipher-tech.com>,
	"'Jalendra Bhanarkar'" <jalendra.bhanarkar@cipher-tech.com>,
	"'Mahesh Bhise'" <mahesh.bhise@cipher-tech.com>,
	"'Mayur Navghare'" <mayur.navghare@cipher-tech.com>,
	"'Mukul Chaudhari'" <mukul.chaudhari@cipher-tech.com>,
	"'Nishant Rangari'" <nishant.rangari@cipher-tech.com>,
	"'Roshni Tawale'" <accounts@cipher-tech.com>,
	"'Salil gaikwad'" <salil@cipher-tech.com>,
	"'satish zol'" <satish.zol@cipher-tech.com>,
	"'Sheerish Uware'" <sheerish.uware@cipher-tech.com>,
	"'Snehal'" <snehal@cipher-tech.com>,
	<trupti.tumsare@cipher-tech.com>,
	"'Nagendra Upwanshi'" <nagendra.upwanshi@cipher-tech.com>,
	<arvind.rathod@cipher-tech.com>
Subject: Today's thought
Date: Wed, 1 Feb 2012 10:07:38 +0530
Message-ID: <000801cce09b$404b9670$c0e2c350$@kadyan@cipher-tech.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0009_01CCE0C9.5A03D270"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AczgmzoQTCEmZmTmSPmXP89mUrtQEA==
Content-Language: en-us
X-Identified-User: {1027:box596.bluehost.com:cipherte:cipher-tech.com} {sentby:smtp auth 59.99.238.128 authed with ritu.kadyan@cipher-tech.com}

This is a multipart message in MIME format.

------=_NextPart_000_0009_01CCE0C9.5A03D270
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi All

 

Thought for the Day !!!!!

"Every day do something that will inch you closer to a better tomorrow"

 

Thanks and regards,

 

Ritu Kadyan

HR Executive
Ph: 0712-2228696
 <http://www.cipher-tech.com> www.cipher-tech.com

Disclaimer: The information contained in this electronic message and any
attachments to this message are intended for the exclusive use of the
addressee(s) and may contain proprietary, confidential or privileged
information. If you are not the intended recipient, you should not
disseminate, distribute or copy this e-mail. Please notify the sender
immediately and destroy all copies of this message and any attachments.

 


------=_NextPart_000_0009_01CCE0C9.5A03D270
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><i><span =
style=3D'font-size:16.0pt;font-family:"Cambria","serif";
color:#C0504D'>Hi All<o:p></o:p></span></i></p>

<p class=3DMsoNormal><b><i><span =
style=3D'font-size:22.0pt;font-family:"Cambria","serif";
color:#C0504D'><o:p>&nbsp;</o:p></span></i></b></p>

<p class=3DMsoNormal><b><i><span =
style=3D'font-size:22.0pt;font-family:"Cambria","serif";
color:#C0504D'>Thought for the Day !!!!!<o:p></o:p></span></i></b></p>

<p =
style=3D'mso-margin-top-alt:.25in;margin-right:0in;margin-bottom:.25in;
margin-left:0in;background:white'><b><i><span style=3D'font-size:22.0pt;
font-family:"Cambria","serif";color:#C0504D'>&#8220;Every day do =
something that
will inch you closer to a better =
tomorrow&#8221;<o:p></o:p></span></i></b></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Thanks
and regards,<b><o:p></o:p></b></span></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p>&nbsp;=
</o:p></span></b></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Ritu
Kadyan</span></b><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif"'><o:p></o:p>=
</span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#999999'>HR Executive<br>
</span><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#999999'>Ph: 0712-2228696<br>
</span><span style=3D'font-size:12.0pt;font-family:"Times New =
Roman","serif"'><a
href=3D"http://www.cipher-tech.com"><span =
style=3D'color:blue'>www.cipher-tech.com</span></a></span><span
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif";color:#99999=
9'><o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:7.0pt;font-family:"Arial","sans-serif";
color:#CCCCCC'>Disclaimer: The information contained in this electronic =
message
and any attachments to this message are intended for the exclusive use =
of the
addressee(s) and may contain proprietary, confidential or privileged
information. If you are not the intended recipient, you should not =
disseminate,
distribute or copy this e-mail. Please notify the sender immediately and
destroy all copies of this message and any =
attachments.<o:p></o:p></span></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

------=_NextPart_000_0009_01CCE0C9.5A03D270--

