MIME-Version: 1.0
Received: by 10.220.163.81 with HTTP; Tue, 7 Jun 2011 06:33:38 -0700 (PDT)
In-Reply-To: <BANLkTimsWgDzEUbmmH_G6d3DrsFdPZYDOQ@mail.gmail.com>
References: <BANLkTikrcVxTMMYmuG5uweWniLL=dn59Wg@mail.gmail.com>
	<BANLkTimsWgDzEUbmmH_G6d3DrsFdPZYDOQ@mail.gmail.com>
Date: Tue, 7 Jun 2011 06:33:38 -0700
Delivered-To: djedgemaker@gmail.com
Message-ID: <BANLkTin=xxmaNAdTrb_dE1-qRhS613LnnQ@mail.gmail.com>
Subject: Re: resume
From: dhananjai verma <djedgemaker@gmail.com>
To: MONAL CHANDAK <monalchandak29@gmail.com>
Content-Type: multipart/alternative; boundary=0016e64691c67f792904a51f44a4

--0016e64691c67f792904a51f44a4
Content-Type: text/plain; charset=ISO-8859-1

> haanji mil gaya.........
>
>
>
>
>

--0016e64691c67f792904a51f44a4
Content-Type: text/html; charset=ISO-8859-1

<br><br><div class="gmail_quote"><br><blockquote class="gmail_quote" style="margin: 0pt 0pt 0pt 0.8ex; border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><div class="gmail_quote"><div class="gmail_quote"><br>haanji mil gaya.........<br>
<br><br>
</div><br>
</div><br>
</blockquote><br></div><br>

--0016e64691c67f792904a51f44a4--