MIME-Version: 1.0
Received: by 10.220.163.81 with HTTP; Mon, 13 Jun 2011 04:25:17 -0700 (PDT)
In-Reply-To: <651233.48020.qm@web113104.mail.gq1.yahoo.com>
References: <BANLkTi=C6BTrehZpuRAqkzANmYTT2bLmQw@mail.gmail.com>
	<651233.48020.qm@web113104.mail.gq1.yahoo.com>
Date: Mon, 13 Jun 2011 04:25:17 -0700
Delivered-To: djedgemaker@gmail.com
Message-ID: <BANLkTin2bAF5Y9aeAoAun1A1me7o=xqJ7w@mail.gmail.com>
Subject: Re: pics2
From: DHANANJAI VERMA <djedgemaker@gmail.com>
To: Rashi Biyani <rashi.biyani@yahoo.com>
Content-Type: multipart/alternative; boundary=90e6ba53a60a844e6304a5962c34

--90e6ba53a60a844e6304a5962c34
Content-Type: text/plain; charset=ISO-8859-1

haan  ruk khoj khoj ke bhejta hu.....waise i m back to raipur..since
morning.....

--90e6ba53a60a844e6304a5962c34
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

haan=A0 ruk khoj khoj ke bhejta hu.....waise i m back to raipur..since morn=
ing.....<br>

--90e6ba53a60a844e6304a5962c34--