Subject: 
From: Dhananjai Verma <dhananjai.verma@cipher-tech.com>
Content-Type: multipart/alternative; boundary="=-ScKamuwuq7cpoBwo6O3p"
X-Evolution-Account: 1310966846.2537.21@localhost.localdomain
X-Evolution-Format: text/html
Date: Wed, 01 Feb 2012 10:18:56 +0530
Message-ID: <1328071736.2244.4.camel@Comp19>
Mime-Version: 1.0


--=-ScKamuwuq7cpoBwo6O3p
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

hi arvind,
the sorting is done for normal artist listing and now i am integrating
the same for "searched" artist listing(searched from the the search box
in top panel).
--=20
Thanks and regards,

Dhananjai Verma
Trainee Software Engineer
www.cipher-tech.com

Disclaimer: The information contained in this electronic message and any
attachments to this message are intended for the exclusive use of the
addressee(s) and may contain proprietary, confidential or privileged
information. If you are not the intended recipient, you should not
disseminate, distribute or copy this e-mail. Please notify the sender
immediately and destroy all copies of this message and any attachments.




--=-ScKamuwuq7cpoBwo6O3p
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; CHARSET=3DUTF-8">
  <META NAME=3D"GENERATOR" CONTENT=3D"GtkHTML/3.32.0">
</HEAD>
<BODY>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"orig" value=3D"0">--><!--+GtkH=
TML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"0">--><!--+GtkHTML:=
<DATA class=3D"ClueFlow" key=3D"signature_name" value=3D"uid:1317038233..21=
86..4@localhost..localdomain">-->hi arvind,<BR>
the sorting is done for normal artist listing and now i am integrating the =
same for &quot;searched&quot; artist listing(searched from the the search b=
ox in top panel).<BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><TAB=
LE CELLSPACING=3D"0" CELLPADDING=3D"0" WIDTH=3D"100%">
<TR>
<TD>
<!--+GtkHTML:<DATA class=3D"ClueFlow" clear=3D"orig">--><!--+GtkHTML:<DATA =
class=3D"ClueFlow" key=3D"signature" value=3D"1">-->-- <BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">-->Than=
ks and regards,<BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><B>D=
hananjai Verma</B><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">-->Trai=
nee Software Engineer<BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><A H=
REF=3D"http://www.cipher-tech.com">www.cipher-tech.com</A><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">-->Disc=
laimer: The information contained in this electronic message and any attach=
ments to this message are intended for the exclusive use of the addressee(s=
) and may contain proprietary, confidential or privileged information. If y=
ou are not the intended recipient, you should not disseminate, distribute o=
r copy this e-mail. Please notify the sender immediately and destroy all co=
pies of this message and any attachments.<BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><BR>
<!--+GtkHTML:<DATA class=3D"ClueFlow" key=3D"signature" value=3D"1">--><BR>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

--=-ScKamuwuq7cpoBwo6O3p--
