MIME-Version: 1.0
Received: by 10.220.163.81 with HTTP; Sat, 18 Jun 2011 20:08:13 -0700 (PDT)
Date: Sat, 18 Jun 2011 20:08:13 -0700
Message-ID: <BANLkTinTdEPnbvuP7iWGcAmvPYc8q-N2_w@mail.gmail.com>
Subject: 
From: DHANANJAI VERMA <djedgemaker@gmail.com>
Content-Type: multipart/alternative; boundary=bcaec54fb61aeb59c504a607ed83

--bcaec54fb61aeb59c504a607ed83
Content-Type: text/plain; charset=UTF-8



-- 
*DHANANJAI VERMA
COMPUTER SCIENCE
FINAL YEAR,,,DIMAT*


--bcaec54fb61aeb59c504a607ed83
Content-Type: text/html; charset=UTF-8

<br clear="all"><br>-- <br><b style="font-family: georgia,serif; color: rgb(102, 51, 0);">DHANANJAI VERMA<br>COMPUTER SCIENCE<br>FINAL YEAR,,,DIMAT</b><br><br>

--bcaec54fb61aeb59c504a607ed83--